DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luminous_db
DB_USERNAME=root
DB_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM_EMAIL=no-reply@luminous.com
SMTP_FROM_NAME=LUMINOUS
